jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://bj-cynosdbmysql-grp-h106bbf8.sql.tencentcdb.com:27836/EmployeeSystem?useUnicode=true&characterEncoding=UTF-8

jdbc.username=czh

jdbc.password=Agnesa123!!


